$ccp-width: 400px

.page
    margin: 0px

.ccpWindow
    padding-top: 64px
    height: calc( 100vh - 64px - 35px)
    max-width: 100vw
    display: flex

.ccpContainer
    width: $ccp-width

.routerContainer
    width: calc(100vw - 400px)
    height: calc( 100vh - 64px - 35px)
    overflow-y: hidden
    overflow-x: hidden
    display: block
