.box
	width: 90%
	margin-left: 5%
	margin-top: 20px


.TextField
	label
		transform: translate(14px, 6px) scale(1)

	input
		padding-top: 4px !important
		padding-bottom: 4px !important


.table
	.MuiTableCell-root
		padding-top: 2px !important
		padding-bottom: 2px !important

		
.call-menu-button
	margin: 5px
	padding: 5px