.container
    padding: 10px!important
    background-color: #f0f0f0
    height: 100%
    overflow-y: scroll

    .paper
        padding: 20px
    h5
        margin-bottom: 10px

.header
    display: flex
    justify-content: space-between

    button
        height: 36px

.loader
    text-align: center
    margin-top: 50px
    margin-bottom: 20px

.table
    margin-top: 30px



.paramsContainer
    display: flex
    justify-content: space-around

    & > *
        margin-left: 5px
        margin-right: 5px
        flex-grow: 1
        flex-basis: 0

.dataCard
    background: #ffffff
    margin-top: 10px
    margin-bottom: 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    border: solid 0.5px #eaeaea
    padding: 10px

    .head
        margin-bottom: 5px
        display: flex

        h5
            font-weight: bold
            margin: 0

    svg
        margin: 0
        margin-right: 10px

.hierarchyOrder
    display: flex
    align-items: center

    h6
        // font-weight: bold

    svg
        margin-left: 2px
        margin-right: 2px

.routingProfile
    margin-top: 10px
    margin-bottom: 10px
    display: flex
    align-items: center

    svg
        margin-right: 10px

.collapseContainer
    background: #f8f8f8

.contactsContainer
    display: flex
    flex-direction: row
    max-width: 100%
    flex-wrap: wrap

    & > div
        margin-left: 5px
        margin-right: 5px
        margin-top: 5px
        margin-bottom: 5px
        width: calc(33% - 10px)

        h5
            margin: 0

.iconText
    display: flex
    align-items: center

.mb15p
    margin-bottom: 15px

.textMuted
    color: grey
    margin-left: 5px
    font-size: 12px

