.formRow
    margin-bottom: 25px

    .formElement
        width: 350px
        margin-left: 20px
        margin-right: 20px

.loader
    text-align: center
    margin-top: 30px

.submitButton
    margin-left: 20px!important
    margin-top: 5px!important

.prompt
    margin-bottom: 20px!important