.ccpContainer
    background: rgba(0, 0, 0, 0.01)
    height: 100%
    width: 100%
    transition: 0.3s

    iframe
        border: 0!important

.wrapper
    position: relative
    width: 100%
    height: 100%

.loader
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    flex-direction: column
    z-index: 10

    & > span
        margin-bottom: 30px

    & > h6
        margin-bottom: 10px

    // button
        // background: #86bc25