.container
    padding: 10px!important
    background-color: #f0f0f0
    height: 100%
    overflow-y: scroll

    .paper
        padding: 20px
        padding-bottom: 20px!important
    h5
        margin-bottom: 20px

.optionsBox
    // text-align: right
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    
    .queueSelector
        text-align: left
        width: 250px
        margin-right: 20px

.chartContainer
    padding-top: 10px
    padding-bottom: 10px

.gridItems
    margin-top: 5px!important
    margin-bottom: 5px!important
    
    
    
    
    
    
    
// .gridContainer
//     height: 100%

// .listHeader
//     background-color: white!important

// .listContainer
//     height: 100%
//     overflow-y: scroll

// .metricsPanel
//     display: flex
//     flex-direction: column
//     height: calc( 100% - 50px )
//     background-color: #f0f0f0

// .paramsContainer
//     width: 100%
//     height: 100%
//     background-color: #f0f0f0
//     padding-bottom: 20px
//     overflow-y: scroll
//     display: flex
//     flex-wrap: wrap
//     justify-content: space-around
//     flex: 4 0 auto

//     .table
//         margin-top: 5px
//         margin-bottom: 5px

// .paramsHeader
//     flex: 0 1 auto
//     height: 50px
//     display: flex
//     flex-direction: row
//     justify-content: space-between
//     margin-top: 10px
//     padding: 10px

// .metricValue
//     float: right
//     margin-left: 20px

// .textDanger
//     color: red
// .textWarning
//     color: orange
