
.root
    border-radius: 2px

.formRow
    margin-bottom: 20px

.header
    background: #86bc25
    color: #fff
    padding: 10px 10px
    font-weight: bold

.body
    // height: 150px
    padding: 20px

.audioAlert
    color: red
    margin-bottom: 10px
// .radio
//     color: #86bc25!important

//     &:checked
//         color: #86bc25!important