.container
    background-color: #f0f0f0
    // background-color: yellow!important
    height: 100%
    overflow-y: scroll
    padding: 10px

    h5
        margin-bottom: 10px


.paper
    padding: 20px


.formRow
    margin-bottom: 25px

    .category, .type, .startTime, .endTime
        width: 250px
        margin-left: 20px
        margin-right: 20px

.submitButton
    margin-left: 20px!important
    margin-top: 5px!important

.tableContainer
    margin-top: 20px
    text-align: center
    padding-bottom: 20px