.card
    background: white
    width: 200px
    // height: 75px
    margin: 10px
    border: 1px solid #cdd4e0
    display: flex
    flex-direction: column
    // padding: 10px 5px
    justify-content: center
    align-items: flex-start

    h3
        padding: 0
        margin: 0
        font-size: 1.9rem
        letter-spacing: -1px
    label
        font-size: 0.8rem
        padding: 0
        margin: 0