.formRow
    margin-bottom: 25px

    .startDate, .endDate
        width: 250px
        margin-left: 20px
        margin-right: 20px


.loader
    text-align: center
    margin-top: 30px

.submitButton
    margin-left: 20px!important
    margin-top: 5px!important

.tableContainer
    // display: flex
    // max-width: 100%
    // flex-wrap: wrap
    // justify-content: space-around
    margin-top: 30px